LcrSimulator.WPF/MainWindow.xaml

<Window x:Class="LcrSimulator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LcrSimulator.WPF"
        xmlns:core="clr-namespace:LcrSimulator.Core;assembly=LcrSimulator.Core"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="LCR Simulator" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:SettingConverter x:Key="SettingConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>Preset</Label>
            <ComboBox ItemsSource="{Binding Presets}" SelectedValue="{Binding CurrentSetting}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:Setting}">
                        <Grid>
                            <TextBlock Text="{Binding Display}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Numbers of Players</Label>
            <TextBox x:Name="playerCount" Text="{Binding CurrentSetting.PlayerCount}" />
            <Label>Number of Games</Label>
            <TextBox x:Name="gameCount" Text="{Binding CurrentSetting.GameCount}" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PlayCommand}" Content="PLAY">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource SettingConverter}">
                            <Binding Path="Text" ElementName="playerCount" />
                            <Binding Path="Text" ElementName="gameCount" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Command="{Binding CancelCommand}" >CANCEL</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <charting:Chart>
                    <charting:Chart.Axes>
                        <charting:LinearAxis
                                Orientation="Y"
                                Title="Turns"
                                FontWeight="Bold" />
                        <charting:LinearAxis
                                Orientation="X"
                                Title="Games"
                                FontWeight="Bold" />
                    </charting:Chart.Axes>
                    <charting:Chart.Series>
                        <charting:LineSeries
                            Title="Game"
                            ItemsSource="{Binding GameResults}"
                            DependentValueBinding="{Binding Path=Key}"
                            IndependentValueBinding="{Binding Path=Value}">
                            <charting:LineSeries.DataPointStyle>
                                <Style TargetType="charting:LineDataPoint">
                                    <Setter Property="Template" Value="{x:Null}" />
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                            </charting:LineSeries.DataPointStyle>
                        </charting:LineSeries>
                        <charting:LineSeries
                            Title="Average"
                            ItemsSource="{Binding AveragePoints}"
                            DependentValueBinding="{Binding Path=Key}"
                            IndependentValueBinding="{Binding Path=Value}">
                            <charting:LineSeries.DataPointStyle>
                                <Style TargetType="charting:LineDataPoint">
                                    <Setter Property="Template" Value="{x:Null}" />
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="BorderThickness" Value=".5" />
                                </Style>
                            </charting:LineSeries.DataPointStyle>
                        </charting:LineSeries>
                        <charting:ScatterSeries
                            Title="Shortest"
                            ItemsSource="{Binding ShortestPoints}"
                            DependentValueBinding="{Binding Path=Key}"
                            IndependentValueBinding="{Binding Path=Value}">
                            <charting:ScatterSeries.DataPointStyle>
                                <Style TargetType="charting:ScatterDataPoint">
                                    <Setter Property="Background" Value="Purple" />
                                </Style>
                            </charting:ScatterSeries.DataPointStyle>
                        </charting:ScatterSeries>
                        <charting:ScatterSeries
                            Title="Longest"
                            ItemsSource="{Binding LongestPoints}"
                            DependentValueBinding="{Binding Path=Key}"
                            IndependentValueBinding="{Binding Path=Value}">
                            <charting:ScatterSeries.DataPointStyle>
                                <Style TargetType="charting:ScatterDataPoint">
                                    <Setter Property="Background" Value="Yellow" />
                                </Style>
                            </charting:ScatterSeries.DataPointStyle>
                        </charting:ScatterSeries>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding Players}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Resources>
                    <Style x:Key="PlayerFigureStyle" TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWinner}" Value="true">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                    <Style x:Key="NumberStyle" TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                    </Style>
                    <Style x:Key="WinnerTextStyle" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWinner}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Border Style="{StaticResource PlayerFigureStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Number}" />
                                    <TextBlock Grid.Column="1" Text="Winner!" Style="{StaticResource WinnerTextStyle}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>