LcrSimulator.WPF/MainWindow.xaml

<Window x:Class="LcrSimulator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LcrSimulator.WPF"
        xmlns:core="clr-namespace:LcrSimulator.Core;assembly=LcrSimulator.Core"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="LCR Simulator" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:SettingConverter x:Key="SettingConverter" />
            <Style TargetType="Button">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="VerticalSeparatorStyle" TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">
                            <Border Background="{TemplateBinding Panel.Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>Preset</Label>
            <ComboBox ItemsSource="{Binding Presets}" SelectedValue="{Binding CurrentSetting}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:Setting}">
                        <Grid>
                            <TextBlock Text="{Binding Display}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Numbers of Players</Label>
            <TextBox x:Name="playerCount" Text="{Binding CurrentSetting.PlayerCount}" />
            <Label>Number of Games</Label>
            <TextBox x:Name="gameCount" Text="{Binding CurrentSetting.GameCount}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding PlayCommand}" Content="PLAY">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource SettingConverter}">
                            <Binding Path="Text" ElementName="playerCount" />
                            <Binding Path="Text" ElementName="gameCount" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Command="{Binding CancelCommand}" >CANCEL</Button>
            </StackPanel>
        </StackPanel>
        <Separator Style="{StaticResource VerticalSeparatorStyle}" Width="1" HorizontalAlignment="Right" />
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <charting:Chart>
                    <charting:Chart.Axes>
                        <charting:LinearAxis
                                Orientation="Y"
                                Title="Turns"
                                FontWeight="Bold" />
                        <charting:LinearAxis
                                Orientation="X"
                                Title="Games"
                                FontWeight="Bold" />
                    </charting:Chart.Axes>
                    <charting:Chart.Series>
                        <charting:LineSeries
                            Title="Game"
                            ItemsSource="{Binding GameResults}"
                            DependentValueBinding="{Binding Path=Key}"
                            IndependentValueBinding="{Binding Path=Value}">
                            <charting:LineSeries.DataPointStyle>
                                <Style TargetType="charting:LineDataPoint">
                                    <Setter Property="Template" Value="{x:Null}" />
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                            </charting:LineSeries.DataPointStyle>
                        </charting:LineSeries>
                        <charting:LineSeries
                            Title="Average"
                            ItemsSource="{Binding AveragePoints}"
                            DependentValueBinding="{Binding Path=Key}"
                            IndependentValueBinding="{Binding Path=Value}">
                            <charting:LineSeries.DataPointStyle>
                                <Style TargetType="charting:LineDataPoint">
                                    <Setter Property="Template" Value="{x:Null}" />
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="BorderThickness" Value=".5" />
                                </Style>
                            </charting:LineSeries.DataPointStyle>
                        </charting:LineSeries>
                        <charting:ScatterSeries
                            Title="Shortest"
                            ItemsSource="{Binding ShortestPoints}"
                            DependentValueBinding="{Binding Path=Key}"
                            IndependentValueBinding="{Binding Path=Value}">
                            <charting:ScatterSeries.DataPointStyle>
                                <Style TargetType="charting:ScatterDataPoint">
                                    <Setter Property="Background" Value="Purple" />
                                </Style>
                            </charting:ScatterSeries.DataPointStyle>
                        </charting:ScatterSeries>
                        <charting:ScatterSeries
                            Title="Longest"
                            ItemsSource="{Binding LongestPoints}"
                            DependentValueBinding="{Binding Path=Key}"
                            IndependentValueBinding="{Binding Path=Value}">
                            <charting:ScatterSeries.DataPointStyle>
                                <Style TargetType="charting:ScatterDataPoint">
                                    <Setter Property="Background" Value="Yellow" />
                                </Style>
                            </charting:ScatterSeries.DataPointStyle>
                        </charting:ScatterSeries>
                    </charting:Chart.Series>
                </charting:Chart>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding Players}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Resources>
                    <Style x:Key="PlayerFigureStyle" TargetType="Border">

                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                    <Style x:Key="NumberStyle" TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                    </Style>
                    <Style x:Key="WinnerTextStyle" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWinner}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Style="{StaticResource PlayerFigureStyle}">
                                <Viewbox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20" />
                                                    <Setter Property="Padding" Value="1" />
                                                    <Setter Property="Width" Value="20" />
                                                    <Setter Property="Height" Value="20" />
                                                    <Setter Property="BorderThickness" Value="1" />
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsWinner}" Value="true">
                                                            <Setter Property="Background" Value="Orange" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{Binding Number}" TextAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="Winner!" Style="{StaticResource WinnerTextStyle}" />
                                    </Grid>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>