LcrSimulator.WPF/MainWindow.xaml

<Window x:Class="LcrSimulator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LcrSimulator.WPF"
        xmlns:core="clr-namespace:LcrSimulator.Core;assembly=LcrSimulator.Core"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="LCR Simulator" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:SettingConverter x:Key="SettingConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>Preset</Label>
            <ComboBox ItemsSource="{Binding Presets}" SelectedValue="{Binding CurrentSetting}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:Setting}">
                        <Grid>
                            <TextBlock Text="{Binding Display}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Numbers of Players</Label>
            <TextBox x:Name="playerCount" Text="{Binding CurrentSetting.PlayerCount}" />
            <Label>Number of Games</Label>
            <TextBox x:Name="gameCount" Text="{Binding CurrentSetting.GameCount}" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PlayCommand}" Content="PLAY">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource SettingConverter}">
                            <Binding Path="Text" ElementName="playerCount" />
                            <Binding Path="Text" ElementName="gameCount" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Command="{Binding CancelCommand}" >CANCEL</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <charting:Chart>
                </charting:Chart>
            </Grid>
        </Grid>
    </Grid>
</Window>